# boogle-game_engine

./: .gitignore  .htaccess  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
dump.sql/: boogle.sql
public/: Dockerfile  account.php  index.html  index.php  login.php  partie.php  register.php
public/assets/scripts/: gridDrag.js  main.js  words.js
public/assets/styles/: definitions.css  main.css
public/config/: base.php  config.php  credentials.exemple.php
public/controller/: Joueur.php  Partie.php  auth.php  functions.js
public/include/: nav_bar.html
server/api/: definition.php  grille.php  logout.php  solve.php  verify.php
server/bdd/: boogle.sql
server/dictionnary/: README.TXT  RETURN_CODES.MD  dictionnary_build.c  dictionnary_lookup.c  grid_build.c  grid_path.c  libs.c  makefile  score_freq.c  trees.c
server/dictionnary/executables/: dictionnary_build  dictionnary_lookup  grid_build  placeholder.txt
server/dictionnary/include/: dictionnary.h  dictionnary_build.h  grid_build.h  libs.h  trees.h
server/dictionnary/src/: dictionnary_build.c  dictionnary_lookup.c  grid_build.c  grid_path.c  libs.c  score_basic.c  score_freq.c  score_len.c  solve.c  trees.c
server/dictionnary/src/include/: dictionnary_build.h  dictionnary_lookup.h  grid_build.h  grid_path.h  libs.h  solve.h  trees.h
server/files/: commandes.txt  dico.txt  dump-wikipedia.txt  frequences.txt
server/jdict/: README.TXT  categories_extractions.txt  pom.xml  pom.xml.old
server/jdict/src/main/java/fr/uge/: App.java  CharTableMaker.java  OutputFormat.java  Parser.java  XMLManager.java
server/jdict/src/main/java/fr/uge/jdict/: App.java  CharTableMaker.java  DictionaryMaker.java  DictionaryNormalized.java  DictionaryNormalizer.java  DictionarySearcher.java  IndexMaker.java  NormalizedExtractor.java  OutputFormat.java  Parser.java  XMLManager.java
server/src/dictionnary/: Dictionnary.c  Libs.c  Trees.c
server/src/dictionnary/include/: Dictionnary.h  Libs.h
server/src/jdict/: pom.xml
server/src/jdict/src/main/java/fr/uge/: App.java  Parser.java  XMLManager.java
